Xray_irradiation_conf.yaml (before)
Application:
   name: Beam Spot scanning
Settings:
   z: 5
   x: 5
   size_x: 1
   size_z: 1
   x_delay: 1
   z_delay: 1
   
   period: 1000000
   depth: 3
   r: 2 

Info:
   max_dose: 16 #Mrad/hr
   max_current: 60 # mA  
   max_voltage: 50 # kV
   max_height: 70 # cm
   max_radius: 10 # cm
   voltage_range:   [40,50]

FitFunctions:
   dose_current:
      without:
         3cm:
            30kV:
               a: 0.24
               b: -0.12
            40kV:
               a: 0.29
               b: -0.14
         5cm:
            30kV:
               a: 0.18
               b: -0.09
            40kV:
               a: 0.22
               b: -0.06
         8cm:
            30kV:
               a: 0.11
               b: -0.03
            40kV:
               a: 0.14
               b: -0.05
      Al:
         3cm:
            30kV:
               a: 0.06
               b: -0.01
            40kV:
               a: 0.08
               b: 0.0
         5cm:
            30kV:
               a: 0.05
               b: 0.0
            40kV:
               a: 0.06
               b: -0.02
         8cm:
            30kV:
               a: 0.03
               b: -0.01
            40kV:
               a: 0.04
               b: -0.01
   opening_angle:
      a: 0.072
      b: 0.451
   dose_voltage:
      without:
         8cm:
            10mA:
               a: -0.001
               b: 0.068
               c: -0.404
            20mA:
               a: -0.001
               b: 0.139
               c: -0.919
            30mA:
               a: -0.002
               b: 0.208
               c: -1.423
            40mA:
               a: -0.002
               b: 0.279
               c: -1.932
   dose_depth:
      without:
         40kV:
            50mA:
               a: 1391.77
               b: 6.2
               c: 0.13
      Al:
         40kV:
            50mA:
               a: 431.19
               b: 6.75
               c: 0.03
Devices:
   sourcemeter: 
      status: True
         
   motorstage: 
      status: False
      channels:
        ["x":1
        ,"y":2
        ,"z":3]
Tests:
   test_directory: tests/
   filters:
   - without_filter
   - Al
   - Zn
   - Be
   - V
   depth:
   - '------'
   - 3cm
   - 5cm
   - 8cm
   - 51cm
   current:
   - 30kV
   - 40kV
   photodiodes:
      '---':
         factor: '---'
      A:
         factor: '9.847'
      B:
         factor: '9.81'
      C:
         factor: '9.78'
Other:
   user: Ahmed Qamesh

Xray_irradiation_conf.yaml (after)
Application:
   name: Beam Spot scanning
Settings:
   z: 5
   x: 5
   size_x: 1
   size_z: 1
   x_delay: 1
   z_delay: 1
   
   period: 1000000
   depth: 3
   r: 2 

Info:
   max_dose: 16 #Mrad/hr
   max_current: 60 # mA  
   max_voltage: 50 # kV
   max_height: 70 # cm
   max_radius: 10 # cm
   voltage_range:   [40,50]

FitFunctions:
   dose_current:
      without_filter:
         3cm:
            30kV:
               a: 0.24
               b: -0.12
            40kV:
               a: 0.29
               b: -0.14
         5cm:
            30kV:
               a: 0.18
               b: -0.09
            40kV:
               a: 0.22
               b: -0.06
         8cm:
            30kV:
               a: 0.11
               b: -0.03
            40kV:
               a: 0.14
               b: -0.05
      Al:
         3cm:
            30kV:
               a: 0.06
               b: -0.01
            40kV:
               a: 0.08
               b: 0.0
         5cm:
            30kV:
               a: 0.05
               b: 0.0
            40kV:
               a: 0.06
               b: -0.02
         8cm:
            30kV:
               a: 0.03
               b: -0.01
            40kV:
               a: 0.04
               b: -0.01
   opening_angle:
      without_filter:
        a: 0.072
        b: 0.451
      Al:
        a: 0.039
        b: 0.242
           
   dose_voltage:
      without_filter:
         8cm:
            10mA:
               a: -0.001
               b: 0.068
               c: -0.404
            20mA:
               a: -0.001
               b: 0.139
               c: -0.919
            30mA:
               a: -0.002
               b: 0.208
               c: -1.423
            40mA:
               a: -0.002
               b: 0.279
               c: -1.932
   dose_depth:
      without_filter:
         40kV:
            50mA:
               a: 1391.77
               b: 6.2
               c: 0.13
      Al:
         40kV:
            50mA:
               a: 431.19
               b: 6.75
               c: 0.03
Devices:
   sourcemeter: 
      status: True
         
   motorstage: 
      status: False
      channels:
        ["x":1
        ,"y":2
        ,"z":3]
Tests:
   test_directory: tests/
   filters:
   - without_filter
   - Al
   - Zn
   - Be
   - V
   depth:
   - 3cm
   - 5cm
   - 8cm
   - 51cm
   current:
   - 30mA
   - 40mA
   - 50mA
   voltage:
   - 30kV
   - 40kV
   photodiodes:
      '---':
         factor: '---'
      A:
         factor: '9.847'
      B:
         factor: '9.81'
      C:
         factor: '9.78'
Other:
   user: Ahmed Qamesh

Xray_irradiation_conf.yaml (diff)
@@ -22,7 +22,7 @@ Info:
 
 FitFunctions:
    dose_current:
-      without:
+      without_filter:
          3cm:
             30kV:
                a: 0.24
@@ -67,10 +67,15 @@ FitFunctions:
                a: 0.04
                b: -0.01
    opening_angle:
-      a: 0.072
-      b: 0.451
+      without_filter:
+        a: 0.072
+        b: 0.451
+      Al:
+        a: 0.039
+        b: 0.242
+           
    dose_voltage:
-      without:
+      without_filter:
          8cm:
             10mA:
                a: -0.001
@@ -89,7 +94,7 @@ FitFunctions:
                b: 0.279
                c: -1.932
    dose_depth:
-      without:
+      without_filter:
          40kV:
             50mA:
                a: 1391.77
@@ -120,12 +125,15 @@ Tests:
    - Be
    - V
    depth:
-   - '------'
    - 3cm
    - 5cm
    - 8cm
    - 51cm
    current:
+   - 30mA
+   - 40mA
+   - 50mA
+   voltage:
    - 30kV
    - 40kV
    photodiodes:
